<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Arrimation</title>
    <script src="arrimation.js" defer></script>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        #scene {
            position: relative;
            width: 1000px;
            height: 500px;
            background: linear-gradient(to bottom right, #b30000, #8b0000);
            border: 10px solid #d4af37;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.6) inset, 0 8px 25px rgba(0, 0, 0, 0.6); 
            overflow: hidden;
        }

        #neil {
            position: absolute;
            top: 300px;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="scene">
        <img id="neil" src="./images/boy_walking/walking e0000.png">
    </div>
</body>
</html>



